<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="icon" href="images/chicago_river_north.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic">
    <title>Travel</title>
</head>

<body>
    <div class="directory">
    <a href="#main" id="skip">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href="index.html">Pets</a></li>
                <li class=color>|</li>
                <li><a href="travel.html" id="current">Current: Travel</a></li>
                <li class=color>|</li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </div>
    
    <div>
        <button class = "mode_button" id="mode-toggle">Dark Mode</button>
        <h2 class="title_directory"> Travel Directory </h2>
        <button class="options"><a href="#Chicago">Chicago, Illinois</a></button>
        <button class="options"><a href="#Yellowstone">Yellowstone</a></button>
        <button class="options"><a href="#Apostle Islands">Apostle Islands, WI</a></button>
        <button class="options"><a href="#Nanjing">Nanjing, China</a></button>
    </div>
    <hr>
    
    <main id="main">
        <div id="Chicago">
                <h1>Chicago, Illinois</h1>
                <p class="title">Use Reduced Motion to turn off gifs</p>
                <div class="grid_travel">
                    <img class="travel_main_img_gif" id="chicago-gif-image" src="images/chicago_river_north.gif" alt="Skyscrapers in River North">
                    <a href="images/chicago_river_north.jpg" target="_blank" data-lightbox="Travels" data-title="Chicago River North" data-alt="Chicago skyscrapers">
                        <img class="travel_main_img_static" id="chicago-static-image" src="images/chicago_river_north.jpg" alt="Skyscrapers in River North with a running train">
                    </a>
                </div>

            <br>

            <div>
                <h2>Geographical Location: North America</h2>
                <p>On October 8, 1871, the Great Chicago Fire occurred destroying many buildings, miles of street, and leaving one-third of the city’s population homeless. 
                The result of this was the “Great Rebuilding” which was a time period of heightened level of construction, new styles of architecture, innovative buildings, and sprouting economic growth. 
                More than one hundred years ago, the world’s first double-deck trunnion bascule bridge opened on West Lake street. The towers and buildings around this bridge are different types of corporate offices, 
                firms, business centers, restaurants, stores, apartments, condominiums, and hotels along with parks and tourist attractions.
                </p>
                <p>What makes Chicago unique compared to all the other cities in the United States is that it has the most bridges, it inspired Gotham City, world renowned pieces of art, 
                skyscrapers with multiple architectural styles, and the flow of the river is reversed. What once was a rail yard and parking lot, transformed by Mayor Richard M. Daley to become 
                the Millenium Park to celebrate the passage of the second millennium. The Navy Pier was created with the intention of being a shipping and recreation facility and later evolved into 
                premiere entertainment and exposition center. Due to the anti-Chinese sentiment and Chinese immigrants escaping violence, the Chinatown Square opened in 1993 from the efforts of Chinese activists demanding more land.
                </p>     
            </div>

            <br>

            <div>
                <h2 class="spacing">Photo Gallery</h2>
                <div class="grid_sub_travel">
                    <figure>
                        <img class="sub_img" src="images/chicago_cloud_gate.jpg" alt="Chicago bean has a shiny reflective exterior">
                        <figcaption>Cloud Gate is under construction for pavers replacement and accessibility upgrade to the plaza.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/chicago_millenium_park.jpg" alt="The design of this huge amphitheater is billowing headdress composed of stainless-steel ribbons">
                        <figcaption>Jay Pritzker Pavilion is a bandshell style venue in Millenium Park that features concerts, events, and live shows.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/chicago_grant_park.jpg" alt="At the center of Grant Park features a massive fountain for musical water shows">
                        <figcaption>Located in Grant Park is the Clarence F. Buckingham Memorial Fountain which is one of the biggest fountains in the world.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/chicago_navy_pier.jpg" alt="Large ferris wheel glowing with pinkish purple LED lighting and a luminous carousel">
                        <figcaption>The Navy Pier is on the shoreline of Lake Michigan and it features nostalgic fairground rides, cultural attractions, museums, theater, dining, shopping, and more.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/chicago_chinatown.jpg" alt="This outdoor mall bridges traditional Chinese imperial court architecture">
                        <figcaption>Chinatown Square is a two-level retail and commercial space that includes extensive shops, cafes, dim sum restaurants, and teahouses.</figcaption>
                    </figure>
                </div>
            </div>
            <!-- Brian Zhang-->
        </div>

        <br>
        <hr>

        <div id="Yellowstone">
            <div>
                <h1>Yellowstone</h1>
                <div class="grid_travel">
                    <img class="travel_main_img_gif" id="yellowstone-gif-image" src="images/yellowstone_cauldron.gif" alt="Bubbling cauldron">
                    <a href="images/yellowstone_cauldron.jpg" target="_blank" data-lightbox="Travels" data-title="Yellowstone" data-alt="Yellowstone geyser">
                        <img class="travel_main_img_static" id="yellowstone-static-image" src="images/yellowstone_cauldron.jpg" alt="Bubbling water geyser">
                    </a>
                </div>
            </div>

            <br>

            <div>
                <h2>Geographical Location: North America</h2>
                <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres, and provides an opportunity 
                to see wildlife and explore geothermal areas.  In fact, Yellowstone contains about half the world's active geysers.
                </p>
                <p>These unique opportunities also bring out a lot of bad decisions among the tourists.  Every year visitors injure themselves 
                or the wildlife by getting close to the animals.  You  can see examples of people making bad decisions by visiting 
                <a href="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone National Park: Invasion of the Idiots</a>, 
                <a href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or  
                <a href="https://cowboystatedaily.com/">Cowboy State Daily</a>.
                </p>
            </div>

            <br>

            <div>
                <h2 class="spacing">Photo Gallery</h2>
                <div class="grid_sub_travel">
                    <figure>
                        <img class="sub_img" src="images/yellowstone_travertine.JPG" alt="A large mound of multi-colored travertine">
                        <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/yellowstone_sunset.jpg" alt="Sunset over mountains with some charred trees in the foreground">
                        <figcaption>The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <video class="sub_img"  controls>
                            <source src="images/yellowstone_prism.MOV">
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</figcaption>
                    </figure>
                    <br>
                    
                    <figure>
                        <video class="sub_img"  controls>
                            <source src="images/yellowstone_buffalo.MOV">
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/yellowstone_sulphur_springs.JPG" alt="A large spring with clouds of sulfur smoke rising from it">                    
                        <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</figcaption>
                    </figure>
                </div>
            </div> 
            <!-- Colleen van Lent -->
        </div>

        <br>
        <hr>

        <div id="Apostle Islands">
            <div>
                <h1>Apostle Islands, WI</h1>
                <div class="grid_travel">
                    <img class="travel_main_img_gif" id="apostle-gif-image" src="images/apostle_islands_gif.gif" alt="Apostle Islands with wave crashing">
                    <a href="images/apostle_islands_static.jpg" target="_blank" data-lightbox="Travels" data-title="Apostle Islands" data-alt="Landscape of Apostle Islands">
                        <img class="travel_main_img_static" id="apostle-static-image" src="images/apostle_islands_static.jpg" alt="Rocky hill of Apostle Islands">
                    </a>
                </div>
            </div>

            <br>

            <div>
                <h2>Geographical Location: North America</h2>
                <p>The Apostle Islands are a collection of 22 islands in Lake Superior located in the northern region of Wisconsin, USA. 
                Originally inhabited by the Ojibwe (Chippewa) people, the islands contain over hundreds of years worth of rich Native American history. 
                In 1970, 21 of the islands and the surrounding waters were designated as the Apostle Islands National Lakeshore, a protected area managed by the National Park Service. 
                Lastly, the islands are home to a diverse range of wildlife, including, white-tailed deer, black bears and various bird species. 
                </p>
                <p>There are six lighthouses spread across the islands, making it one of the largest collections of lighthouses in the United States. 
                When the island receives visitors it is viewed as a popular destination for outdoor activities such as kayaking, sailing, hiking and camping. 
                In addition, many people enjoy other activities such as berry picking. Camping is also allowed in 19 of the 21 islands to date.
                </p>
            </div>

            <br>

            <div>
                <h2 class="spacing">Photo Gallery</h2>
                <div class="grid_sub_travel">
                    <figure>
                        <img class="sub_img" src="images/apostle_caves_winter.jfif" alt="Ice caves">
                        <figcaption>In winter, when the lake freezes, the sea caves turn into ice caves. This can create a magical, otherworldly landscape!</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/apostle_lighthouses.jpg" alt="Apostle Islands lighthouses">
                        <figcaption>Lighthouses of the Apostle Islands.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/apostle_northern_lights.jpg" alt="The northern lights can be viewed from the Apostle Islands">
                        <figcaption>Aurora Borealis viewed from the Islands.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/apostle_wildlife.jpg" alt="American marten, endangered mammal native to the islands">
                        <figcaption>American marten in the Apostle Islands.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/apostle_plants.jpg" alt="White Mandarin">
                        <figcaption>This is a white Mandarin plant.</figcaption>
                    </figure>
                </div>
            </div>
            <!--Michelle Lockett-->
        </div>

        <br>
        <hr>

        <div id="Nanjing">
            <div>
                <h1>Nanjing, China</h1>
                <div class="grid_travel">
                    <img class="travel_main_img_gif" id="nanjing-gif-image" src="images/nanjing.gif" alt="Ships touring though Nanjing River">
                    <a href="images/qinhuai.JPG" target="_blank" data-lightbox="Travels" data-title="Nanjing" data-alt="Canal of Nanjing River">
                        <img class="travel_main_img_static" id="nanjing-static-image" src="images/qinhuai.JPG" alt="Asian structures by the Nanjing River">
                    </a>
                </div>
            </div>

            <br>

            <div>
                <h2>Geographical Location: Asia</h2>
                <p>Nanjing is a popular city full of Chinese history and old traditional southern kinds of agriculture. 
                As a northern people from China, Nanjing was the first city that I traveled to the region south of the Yangtze River. 
                Confucius Temple - Qinhuai River is the most famous place to show the beauty of Nanjing.
                </p>
                <p>Confucius temple has many traditional temple agricultures inside and many small shops about traditional Nanjing 
                specialties and popular restaurants. There are also many colorful traditional lanterns which made the night of qinhuai more gorgeous. 
                People can also take the “Hua Fang” (a special kind of ship) to travel around the river and the whole scenery.
                </p>
            </div>
            
            <br>

            <div>
                <h2 class="spacing">Photo Gallery</h2>
                <div class="grid_sub_travel">
                    <figure>
                        <img class="sub_img" src="images/nj_huafang.JPG" alt="The Huafang ship of Qinhuai River for visitors">
                        <figcaption>At About 7 pm at night when the lights and lanterns turn on.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/nj_lantern.JPG" alt="Various of beautiful hand-made lanterns for blessing">
                        <figcaption>Inside the Jiangnan Examination Hall at night.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/nj_qhriver.JPG" alt="The ancient building corridor on both sides of the Qinhuai River">
                        <figcaption>At night stand on the side of the corridor.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/nj_temple.JPG" alt="The temple people burn incense and pray for success in the exam">
                        <figcaption>Upward view at night inside the Jiangnan Examination Hall.</figcaption>
                    </figure>
                    <br>

                    <figure>
                        <img class="sub_img" src="images/nj_dragon.JPG" alt="Two dragons playing with beads carved on the dragon wall of a traditional Chinese building">
                        <figcaption>Taken in the evening on the other side of the Qinhuai River.</figcaption>
                    </figure>
                </div>
            </div>
            <!--Linxuan Ji-->
        </div>
        <br>
    </main>

    <footer>
        <p><a href="#main"> Back to The Top</a></p>
        <br>
        <br>
    </footer>

    <script src="dist/js/darkmode.js"></script>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script src="dist/js/redirect.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'maxHeight': 400
        })
    </script>

</body>

</html>